<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내돈내산</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .entire {
        margin: auto;
        width: 1200px;
      }
      header {
        height: 100px;
        box-shadow: 0px 1px 10px rgba(179, 95, 95, 0.3);
      }
      .title {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
      .title-dis {
        text-align: right;
        margin-right: 20px;
        font-size: 20px;
      }
      .box {
        padding: 20px;
        height: 400px;
      }
      .text {
        float: left;
        width: 75%;
      }
      .text-top {
        font-size: 30px;
        padding: 5px;
        box-shadow: 0px 3px 3px 0px rgba(179, 95, 95, 0.3);
        /* background-color: rgb(78, 120, 208); */
      }
      .text-bottom {
        margin-top: 15px;
        font-size: 20px;
        background-color: beige;
        border-radius: 10px;
        padding: 10px;
      }
      .image {
        float: right;
        width: 25%;
      }
    </style>
  </head>

  <body>
    <div class="entire">
      <header>
        <div class="title">
          <p>내 돈 내 산</p>
        </div>
        <div class="title-dis">
          <p>직접 사용한 짧은 후기</p>
        </div>
      </header>
      <main>
        <div class="box">
          <div class="text">
            <div class="text-top">무선충전보조배터리</div>

            <div class="text-bottom">무선 충전용으로 사용</div>
          </div>
          <div class="image">
            <img src="battery.jpg" alt="" width="300px" height="300px" />
          </div>
        </div>
        <div class="box">
          <div class="text">
            <div class="text-top">무선충전보조배터리</div>

            <div class="text-bottom">무선 충전용으로 사용</div>
          </div>
          <div class="image">
            <img src="arm.jpg" alt="" width="300px" height="300px" />
          </div>
        </div>
        <div class="box">
          <div class="text">
            <div class="text-top">무선충전보조배터리</div>

            <div class="text-bottom">무선 충전용으로 사용</div>
          </div>
          <div class="image">
            <img src="tablet.jpg" alt="" width="300px" height="300px" />
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
